# This is an auto-generated Django model module created by ogrinspect.
from django.contrib.gis.db import models

class arauco(models.Model):
    id = models.FloatField()
    fech_plani = models.DateField()
    respon_eje = models.CharField(max_length=254)
    codigo_bip = models.FloatField()
    x = models.FloatField()
    y = models.FloatField()
    nombre = models.CharField(max_length=254)
    iniciativa = models.CharField(max_length=254)
    comuna = models.CharField(max_length=254)
    etapa_post = models.CharField(max_length=254)
    sector = models.CharField(max_length=254)
    area = models.CharField(max_length=254)
    cos_totm_field = models.FloatField()
    financiera = models.CharField(max_length=254)
    glosa_conv = models.CharField(max_length=254)
    rezago_mop = models.CharField(max_length=254)
    rate = models.CharField(max_length=254)
    fecha_rate = models.CharField(max_length=254)
    n_cer_core = models.CharField(max_length=254)
    fecha__cer = models.CharField(max_length=254)
    situacion = models.CharField(max_length=254)
    tipologia = models.CharField(max_length=254)
    meca_finan = models.CharField(max_length=254)
    cartera = models.CharField(max_length=254)
    exitos = models.CharField(max_length=254)
    temporalid = models.CharField(max_length=254)
    2014 = models.CharField(max_length=254)
    2015 = models.FloatField()
    2016 = models.FloatField()
    2017 = models.CharField(max_length=254)
    2018 = models.CharField(max_length=254)
    2019 = models.CharField(max_length=254)
    2020 = models.CharField(max_length=254)
    2021 = models.CharField(max_length=254)
    2022 = models.CharField(max_length=254)
    2023 = models.CharField(max_length=254)
    n_corr_ugi = models.FloatField()
    año_presen = models.FloatField()
    año_presup = models.FloatField()
    cod_bip = models.FloatField()
    nombre_del = models.CharField(max_length=254)
    comuna_1 = models.CharField(max_length=254)
    provincia = models.CharField(max_length=254)
    certif__co = models.FloatField()
    fecha_cert = models.DateField()
    tipologias = models.CharField(max_length=254)
    unidad_tec = models.CharField(max_length=254)
    subtit_ulo = models.FloatField()
    items = models.FloatField()
    asignacion = models.FloatField()
    resolucion = models.CharField(max_length=254)
    fech_cmand = models.DateField()
    monto_cman = models.FloatField()
    geom = models.MultiPointField(srid=32718)
    objects = models.GeoManager()

# Auto-generated `LayerMapping` dictionary for arauco model
arauco_mapping = {
    'id' : 'ID',
    'fech_plani' : 'FECH_PLANI',
    'respon_eje' : 'RESPON_EJE',
    'codigo_bip' : 'CODIGO_BIP',
    'x' : 'X',
    'y' : 'Y',
    'nombre' : 'NOMBRE',
    'iniciativa' : 'INICIATIVA',
    'comuna' : 'COMUNA',
    'etapa_post' : 'ETAPA_POST',
    'sector' : 'SECTOR',
    'area' : 'AREA',
    'cos_totm_field' : 'COS_TOTM_',
    'financiera' : 'FINANCIERA',
    'glosa_conv' : 'GLOSA_CONV',
    'rezago_mop' : 'REZAGO_MOP',
    'rate' : 'RATE',
    'fecha_rate' : 'FECHA_RATE',
    'n_cer_core' : 'N_CER_CORE',
    'fecha__cer' : 'FECHA__CER',
    'situacion' : 'SITUACION',
    'tipologia' : 'TIPOLOGIA',
    'meca_finan' : 'MECA_FINAN',
    'cartera' : 'CARTERA',
    'exitos' : 'EXITOS',
    'temporalid' : 'TEMPORALID',
    '2014' : '2014',
    '2015' : '2015',
    '2016' : '2016',
    '2017' : '2017',
    '2018' : '2018',
    '2019' : '2019',
    '2020' : '2020',
    '2021' : '2021',
    '2022' : '2022',
    '2023' : '2023',
    'n_corr_ugi' : 'N_CORR_UGI',
    'año_presen' : 'AÑO_PRESEN',
    'año_presup' : 'AÑO_PRESUP',
    'cod_bip' : 'COD_BIP',
    'nombre_del' : 'NOMBRE_DEL',
    'comuna_1' : 'COMUNA_1',
    'provincia' : 'PROVINCIA',
    'certif__co' : 'CERTIF__CO',
    'fecha_cert' : 'FECHA_CERT',
    'tipologias' : 'TIPOLOGIAS',
    'unidad_tec' : 'UNIDAD_TEC',
    'subtit_ulo' : 'SUBTIT_ULO',
    'items' : 'ITEMS',
    'asignacion' : 'ASIGNACION',
    'resolucion' : 'RESOLUCION',
    'fech_cmand' : 'FECH_CMAND',
    'monto_cman' : 'MONTO_CMAN',
    'geom' : 'MULTIPOINT',
}
